<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="me.agustinsanchez.proyectofinalpmdmsanchezarandaagustin.views.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="me.agustinsanchez.proyectofinalpmdmsanchezarandaagustin.views.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_pop"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.agustinsanchez.proyectofinalpmdmsanchezarandaagustin.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_pop"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_reservasFragment"
            app:destination="@id/reservasFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservasFragment"
        android:name="me.agustinsanchez.proyectofinalpmdmsanchezarandaagustin.views.ReservasFragment"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas" >
        <action
            android:id="@+id/action_reservasFragment_to_infoReservaFragment"
            app:destination="@id/infoReservaFragment" />
        <action
            android:id="@+id/action_reservasFragment_to_addReservaFragment"
            app:destination="@id/addReservaFragment" />
        <action
            android:id="@+id/action_reservasFragment_to_editReservaFragment"
            app:destination="@id/editReservaFragment" />
        <action
            android:id="@+id/action_reservasFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoReservaFragment"
        android:name="me.agustinsanchez.proyectofinalpmdmsanchezarandaagustin.views.InfoReservaFragment"
        android:label="fragment_info_reserva"
        tools:layout="@layout/fragment_info_reserva" >
        <action
            android:id="@+id/action_infoReservaFragment_pop"
            app:popUpTo="@id/infoReservaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addReservaFragment"
        android:name="me.agustinsanchez.proyectofinalpmdmsanchezarandaagustin.views.AddReservaFragment"
        android:label="fragment_add_reserva"
        tools:layout="@layout/fragment_add_reserva" >
        <action
            android:id="@+id/action_addReservaFragment_pop"
            app:popUpTo="@id/addReservaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editReservaFragment"
        android:name="me.agustinsanchez.proyectofinalpmdmsanchezarandaagustin.views.EditReservaFragment"
        android:label="fragment_edit_reserva"
        tools:layout="@layout/fragment_edit_reserva" >
        <action
            android:id="@+id/action_editReservaFragment_pop"
            app:popUpTo="@id/editReservaFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>